PUBLIC_KEY_STRIPE = pk_test_51PNzSxBmEZtxD6m4gBv6YEYwax2XELzn7IarqiR4zmJzZBGNEGGDnmbIU16kkTsKYPYtlm9DL6L2r1TjoGSK2EYO00Pm6KuzYG
SECRET_KEY_STRIPE =sk_test_51PNzSxBmEZtxD6m4jaybwfR8f7La6JvxiUupoSxEY6uLlHK7iybN4G1lwvppU3AIVxidyHxrRBZqwlxEqlkvPbOg00aIhpDgx0
YOUR_DOMAIN = 'http://localhost:3000'
MONGO_URL = mongodb+srv://anurag:anurag@cluster0.qhueoal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0